<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tourlayout</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul,ol{list-style:  none;}
        a{text-decoration: none; color: black;}
        #wrapper{
            width: 100%;
            height: auto;
            
            
        }
        header{
            width: 100%;
            height: 100px;
            font-size: 12px;
           
            
        }
            header>div{
                position: relative;
                width: 1000px;
                height: 100px;
                
                margin: 0 auto;
                
            }
            header>nav{
                width: auto;    
                height: 100px;
                
            }
            header>div>a{
                
            }

            .lnb{
                display: inline;
                
                float: right;
            }
            .lnb>span:nth-child(1){
                
            }
            .lnb>span:nth-child(2){
            }
            .lnb>span:nth-child(3){
               
            }
            
            .gnb>a{
            display: inline-block;
               width: 200px;
               height: 26px;
            background-color: aquamarine;
            padding: 1px;
            box-sizing: border-box; 
            margin: -1.8px;
            
            }

            .gnb>a:nth-child(1){
             
            }
            .gnb>a:nth-child(2){
            }
            .gnb>a:nth-child(3){
            }
            .gnb>a:nth-child(4){
            }
            .gnb>a:nth-child(5){
            }
        #content{
            width: 1000px;
            height: auto;
            
            margin: 0 auto;
            background-image: url("images/main_bg.png");
        }

            .mama{
                width: 100%;
                height: 620px;
                position: relative;
                
            }
                #article>div{
                    overflow: hidden;
                    width: 200px;
                    height: 200px;
                    position: relative;
                    
                }
                #article>div:nth-child(1){
                    float: left;
                    background-image: url(./images/main_box1_bg.png);
                    
                   
                }
                #article>div:nth-child(1)>img:nth-child(1){
                   position: absolute; left: 0px ; top: 0px;
                   margin: -28px 0px 0px;
                  
                }
                #article>div:nth-child(1)>img:nth-child(2){
                            position: absolute; left: 0px; top: 0px;   
                           
                }
                #article>div:nth-child(2){
                    float: left;
                    background-image: url("images/main_box2_bg.png");
                }
                #article>div:nth-child(3){
                    float: left;
                    background-image: url("images/main_box3_bg.png");
                }
                #article>div:nth-child(4){
                    background-image: url("images/main_box4_bg.png");
                }
                #article>div:nth-child(5){
                    background-image: url("images/main_box5_bg.jpg");
                    position: relative;
                    float: left; 
                
                }
                #article>div:nth-child(5)>img{
                    position: absolute; right: 0px; top: 0px;
                }
                #article>div:nth-child(6){
                    background-image: url("images/main_box6_bg.jpg");
                    float: left;
                    position: relative;
                }
                #article>div:nth-child(6)>img{
                    position: absolute; right: 0px; top: 0px;
                }
                #article>div:nth-child(7){
                    background-image: url("images/main_box7_bg.png");
                    clear: both;
                    margin-left: 200px;
                }


            #aside{
                
                display: none;
            }    


            #latest{
                width: 100%;
                height: 150px;
                background-color: white;
                margin: 0px 81px;
                padding: 20px 0px 0px;
            }
                #latest>div{
                    float: left;
                    width: 250px;
                    height: 130px;
                    font-size: 12px;
                }
                .class1{
                    float: left;
                    
                }
                .class2{
                    float: left;
                    
                }
                .class3{
                    float: left;
                    
                }
                .class4{
                    
                    float: left;
                    
                    
                }
                #gal>a>img:nth-child(1){
                    width: 75px;
                    height: 75px;
                }
         

        footer{
            width: 1000px;
            height: 100px;
            
            margin: 0 auto;
        }
        footer img{
            float: left;
        }
        footer p{
            float: left;
            font-size: 11px;
            width: 400px;
            height: 65px;
        }
    </style>

</head>
    <body>
        <div id="wrapper">
            <header>
                <div>
                    <a href="#"><img src="../TheResort/images/header_logo.png" alt="로고"></a>
                    <div class="lnb">
                        <span><a href="#">회원가입</a></span>
                        <span><a href="#">로그인</a></span>
                        <span><a href="#">고객센터</a></span>
                    </div>
                    <nav class="gnb">
                        <a href="#">INTRODUCTION</a>
                        <a href="#">ROOM</a>
                        <a href="#">TRAVEL</a>
                        <a href="#">INFORMATION</a>
                        <a href="#">COMMUNITY</a>
                    </nav>
                </div>
                
            </header>
            <div id="content">
                <div class="mama">
                <div id="article">
                        <div class="box1">
                            <img src="images/main_box1_img.png" alt="나뭇잎">
                            <img src="images/main_box1_txt.png" alt="첫번째">
                        </div>
                        <div>
                           
                            <img src="images/main_box2_tit.png" alt="2-1">
                            <img src="images/main_box2_txt.png" alt="2-2">
                            <img src="images/main_box2_img.png" alt="2-3">
                        </div>
                        <div>
                            <img src="images/main_box3_hot.png" alt="3-1">
                            <img src="images/main_box3_tit.png" alt="3-2">
                            <img src="images/main_box3_txt.png" alt="3-3">
                            <img src="images/main_box3_img.png" alt="3-4">
                        </div>
                        <div>
                            <img src="images/main_box4_tit.png" alt="4-1">
                            <img src="images/main_box4_txt.png" alt="4-2">
                            <img src="images/main_box4_img.png" alt="4-3">
                        </div>
                        <div>
                            <img src="images/main_box5_go.png" alt="5">
                        </div>
                        <div>
                            <img src="images/main_box6_go.png" alt="6">
                        </div>
                        <div>
                            <img src="images/main_box7_tit.png" alt="7-1">
                            <img src="images/main_box7_txt.png" alt="7-2">
                            <img src="images/main_box7_img.png" alt="7-3">
                        </div>
                </div>
                <div id="aside"> 
                        <img src="images/main_floating_bg.png" alt="옆">
                        <img src="images/main_floating_tit.png" alt="글자">
                </div>
                </div>
                <div id="latest">
                    <div class="info1">
                        <img src="images/info.png" alt="정보">
                        <img src="images/happy.png" alt="행복">
                    </div>
                    <div class="info2">
                        <img src="images/reser.png" alt="예약">
                        <table>
                            <tbody>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">이번주말 예약될까요?ㅠㅠ</a></td>
                                    <td>02-19</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">예약문의합니다.</a></td>
                                    <td>02-19</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">회사 워크샵 문의</a></td>
                                    <td>02-19</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">29~31일까지 자스만방 예...</a></td>
                                    <td>02-19</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="info3">
                        <img src="images/notice.png" alt="공지">
                        <table>
                            <tbody>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">1111</a></td>
                                    <td>04-11</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">풀장을오픈했어요.</a></td>
                                    <td>04-19</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">실내 금연 꼭 지켜주세요.</a></td>
                                    <td>04-29</td>
                                </tr>
                                <tr>
                                    <td>〉</td>
                                    <td><a href="#">복층에는 8세 이하의 아동...</a></td>
                                    <td>05-01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="info4">
                        <img src="images/gallery.png" alt="갤러리">
                        <div id="gal">
                            <a href="#"><img src="images/main_latest_gallery1.jpg" alt="갤러리1"></a>
                            <a href="#"><img src="images/main_latest_gallery2.jpg" alt="갤러리2"></a>
                            <a href="#"><img src="images/main_latest_gallery3.jpg" alt="갤러리3"></a>
                        </div>
                    </div>                  
                </div>
            </div>
            <footer>
                <div id="address">
                    <img src="images/footer_logo.png" class="logo" alt="logo">
                    <p>(주)리조트| 대표이사: 홍길동 | 소재지: 부산시 금정구 따뜻한 동 123-1 
                    <br>
                    "Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자 등록번호 : 123-12-12345"
                    <br>
                     <span id="copy">
                        "Copyright ⓒ (c) Since 2013"
                        <span id ="resort">Resort</span>
                         ". All right reserved"
                     </span>   
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>