<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.rayout실습</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{list-style: none;}
        a{text-decoration: none; color: black;}

        #container{
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main{
            width: 100%;
            height: 400px;
            background-color: #ccc;
            margin: 10px 0;
        }
        
        footer{
            width: 100%;
            height: 160px;
            background-color: #ccc;
        }

    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>      
    </body>
</html>