<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>3.layout실습</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{list-style: none;}
        a{text-decoration: none; color: black;}
        #container{
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #aaa;
        }
        header{

            width: auto;
            height: 120px;
            background-color: #ccc;
        }
        main{
            
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }
        aside{
            float: left;
             
            width: 220px;
            height: 400px;
            background-color: #eee;}
        section{
            float: left;
            width: 530px;
            height: 400px;
            background-color: #eee;
            margin-left: 10px;
        }
        footer{
            width: auto;
            height: 100px;
            background-color: #ccc;}
    </style>
    
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>

    </body>
</html>