<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4.layout실습</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none; color: black;
        }

        #container{
            width: 800px;
            height: auto;
            background-color: #aaa;
            padding: 10px;
            margin: 0 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main{width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            box-sizing: border-box;
            overflow: hidden;
            padding: 10px;
        }
        main>aside{
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }
        main>section{
            float: right;
            width: 530px;
            height: auto;
            padding: 10px;
            background-color: #eee;
            box-sizing: border-box;
            
        }
        main>section>article{
            margin-top: 10px;
            width: 100%;
            height: 200px;
            background-color: #fff;
        }
        footer{width: 100%;
            height: 100px;
            background-color: #ccc;}
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <section>
                    <h3>section</h3>
                    <article>
                        <h3>article#1</h3>
                    </article>
                    <article>
                        <h3>article#2</h3>
                    </article>
                </section>
                <aside>
                    <h3>aside</h3>
                </aside>
                
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>