<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
<style>
    *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none; color: black;
        }
    #container{
        width: 800px;
        height: auto;
        background-color: #aaa;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 120px;
        background-color: #ccc;
    }
    main{
        width: 100%;
        height: auto;
        background-color: #ccc;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }
    main> section{
        float: left;
        width: 530px;
        height: 400px;
        background-color: #eee;
    }
    main> aside{
        float: right;
        width: 220px;
        height: 400px;
        background-color: #eee;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: #ccc;}
</style>    
</head>
<body>
    <div id="container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
            </section>
            <aside>
                <h3>aside</h3>
            </aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>