<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5.위치속성</title>
        <!--
            날짜:2023/07/06
            이름:최동일
            내용:CSS 위치속성 실습하기

            position-static
            -상대좌표영역
            -모든 태그의 기본 position값
            -이동속성(left, top, right, bottom)적용 x

            position-relative
            -상대좌표영역
            -이동속성(left, top, right, bottom)적용 o
            -absolute 자식의 배치를 위한 관계설정
            position-absolute
            -절대좌표영역
            -이동속성(left, top, right, bottom)적용 o
            -부모 태그에 position:relative 관계 설정

            position-fixed
            -절대좌표영역
            -이동속성(left, top, right, bottom)적용 o
            -브라우저화면에 고정
           
            z-index
            -

            overflow
        -->
        <style>

            section{
                display: inline-block;
                width: 200px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            section>div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            section>div:nth-of-type(1){background-color: red;} /* first child로 하면 span이 선택되므로 안됨.*/
            section>div:nth-of-type(2){background-color: green;}
            section>div:nth-of-type(3){background-color: blue;}
          
            /*position:static 모든태그는 기본적으로 스태틱 // 스태틱은 이동속성이 적용이 안됨.*/
            .s1>div:nth-of-type(1){position: static; top:  10px; left: 20px;}
            .s1>div:nth-of-type(2){position: static; top:  10px; right: 20px;}
            .s1>div:nth-of-type(3){position: static; top:  10px; bottom: 20px;}
            
            /*position:relative 현재자리에서 이동하는 좌표/ 상대위치좌표 */
            
            .s2>div:nth-of-type(1){position: relative; top: 10px; left: 10px}
            .s2>div:nth-of-type(2){position: relative; top: 20px; left: 50px} 
            .s2>div:nth-of-type(3){position: relative; bottom: 30px; right: 30px;}

            /*position:absolute  /섹션에서는 포함되어 있지만 웹에 구현될 때 섹션에서 빠져나와있어보임 -> 그래서 관계설정을 해줌 */
             .s3{position: relative;}  /*얘를 해주는 것이 관계 설정을 하는 것/  section밖으로 빠져나오지 않음 /absolute자식 배치를 위한 관계설정*/          
             .s3>div:nth-of-type(1){position: absolute; top: 10px; left: 10px;}   
             .s3>div:nth-of-type(2){position: absolute; top: 200px; left: 10px;}   
             .s3>div:nth-of-type(3){position: absolute; bottom: 10px; right: 10px;}   


            /*position:fixed */
            /*얘는 브라우저 화면에서 고정시키는 것이므로 관계설정을 한다고 해도 section내로 들어오지 않는다. 스크롤을 움직여도 이동하지 않는다.*/
            .s4>div:nth-of-type(1){position: fixed; top: 10px; right: 10px;}
            .s4>div:nth-of-type(2){position: fixed; top: 20px; right: 20px;}
            .s4>div:nth-of-type(3){position: fixed; top: 30px; right: 30px;}

            /* z-index div 1,2,3 의 숫자를 3,2,1이런식으로 바꿀 때 사용*/
            .box1{
                position: relative;
                width: 400px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .box1>div{ 
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .box1>div:nth-child(1){background: red;  top:10px; left:10px; z-index: 2;}
            .box1>div:nth-child(2){background: green;top:20px; left:20px; z-index: 3; }
            .box1>div:nth-child(3){background: blue; top:30px; left:30px; z-index: 1;}
            /* overflow 
            /박스가 경계를 벗어나는것을 overflow라고함*/
            /* 플루터와 관계가 있음 */
            .box2{
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;

            }
            .box2>div{
                width: 100px;
                height: 300px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;

            }
            .box2-1{overflow: visible;}
            .box2-2{overflow: scroll;}
            .box2-3{overflow: hidden;}

        </style>
    </head>
    <body>
        <h3>5.위치속성</h3>

        <h4>position</h4>
        <section class="s1">
            <span>static</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s2">
            <span>relative</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s3">
            <span>absolute</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s4">
            <span>fixed</span>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <h4>z-index</h4>
        <div class="box1">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <h4>overflow</h4>
        <div class="box2 box2-1">
            <div></div>
        </div>
        <div class="box2 box2-2">
            <div></div>
        </div>
        <div class="box2 box2-3">
            <div></div>
        </div>


    </body>
</html>