<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>6.float속성</title>
    </head>
    <!--
            날짜:2023/07/06
            이름:최동일
            내용:CSS Float 실습하기
            
            float 속성
            -태그요소를 부모영역에서 띄워서 왼쪽, 오른쪽 배치하는 속성
            -block 태그를 가로 정렬할 대 많이 사용
            
            clear 속성
            -floating 된 태그요소를 형재 뱡향(left,right)에서 해제

            float,overflow의 관계
            -floating된 태그요소의 부모태그에 overflow:hidden 처리해서 공간 설정
            

    -->
    <style>
        .box1, .box2{
            /* .box1, .box2 둘다 선택한것 */
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 1opx;
            box-sizing: border-box;
            overflow: hidden;
        }
        div>div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: orange;
            box-sizing: border-box;
        }
        .box1>div:nth-child(1){float :left}
         /* 1번 상자를 띄운상태. 그래서 번호가 한칸씩 올라왔고, 2번은 1번 밑에 있고 5번 박스가 나타나게됨.  
         텍스트요소는 떠있는 애 밑에 못들어가서 2,3번이 겹쳐보임
         글자말고 해당 배경은 밑에 들어가 있는것*/
        .box1>div:nth-child(2){float :left}/* 1 옆에 딱달라붙는데 갭없이 달라 붙음*/
        .box1>div:nth-child(3){float :right}
        .box1>div:nth-child(4){float :right }
        .box1>div:nth-child(5){float :left}
        .box1>div:nth-child(6){float :right}

        .box2>div{float: left;}
        .box2>div:nth-child(4){clear: left;}
        .box2>div:nth-child(6){clear: both;}


        .box3{
            width: 800px;
            height: auto; /*들어올 태그에 맞게 박스의 크기를 조절한다.*/
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;

        }

        .box3>div:nth-child(1){float: left}
        .box3>div:nth-child(2){float: right}
        .box3>div:nth-child(3){float:left}
        .box3>div:nth-child(4){float:right}
        .box3>div:nth-child(5){float:right}
        .box3>div:nth-child(6){float:left}
        /* 전부다 float를 하면 hegiht가 0이됨 */
    </style>
    <body>
        <h3>6.float속성</h3>
        <div class="box1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>