<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7.배치실습</title>
    <!--
            날짜:2023/07/06
            이름:최동일
            내용:CSS Float 실습하기
    -->
</head>
<body>
    <h3>7.배치실습</h3>
    <style>
        article{
            display: inline-block;
        }
    </style>
    <article>
        <style>
            .box1{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box1>div{
                width: 200px;
                height: 200px;
                
                background-color: green;
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
        <h4>1.다음과 같이 배치하시오.</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box2{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box2>div{
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: green;
                width: 200px;
                height: 200px;
            }
        </style>
        <h4>2.다음과 같이 배치하시오.</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box3{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box3>div:nth-child(1){
                position: absolute;
                left: 0;
                top: 0;
                background-color: green;
                width: 200px;
                height: 200px;
            }
            .box3>div:nth-child(2){
                position: absolute;
                left:  100px;
                top: 100px;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
        </style>
        <h4>3.다음과 같이 배치하시오.</h4>
        <div class="box3">
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box4{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box4>div:nth-child(1){
                position: absolute;
                left:   0;
                bottom: 0;
                background-color: green;
                width: 200px;
                height: 200px;
            }
            .box4>div:nth-child(2){
                position: absolute;
                left:  100px;
                top: 100px;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
        </style>
        <h4>4.다음과 같이 배치하시오.</h4>
        <div class="box4">
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box5{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box5>div:nth-child(1){
                position: absolute;
                left:   50px;
                top: 0;
                background-color: green;
                width: 200px;
                height: 200px;
            }
        
            .box5>div:nth-child(2){
                position: absolute;
                left:  100px;
                top: 50px;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
        </style>
        <h4>5.다음과 같이 배치하시오.</h4>
        <div class="box5">
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box6{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box6>div:nth-child(1){
                position: absolute;
                left:   50px;
                top:50px;
                background-color: green;
                width: 200px;
                height: 200px;
            }
            .box6>div:nth-child(2){
                position: absolute;
                left:  100px;
                top: 100px;
                background-color: blue;
                width: 100px;
                height: 100px;
            }
        </style>
        <h4>6.다음과 같이 배치하시오.</h4>
        <div class="box6">
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box7{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box7>div:nth-child(1){
                position: absolute;
                background-color: red;
                width: 100px;
                height: 100px;
                left:  100px;
                top: 0px;
            }
            .box7>div:nth-child(2){
                position: absolute;
                background-color: green;
                width: 100px;
                height: 100px;
                left:  0px;
                top: 100px;
            }
            .box7>div:nth-child(3){
                position: absolute;
                background-color: blue;
                width: 100px;
                height: 100px;
                left:  200px;
                top: 100px;
            }
            .box7>div:nth-child(4){
                position: absolute;
                background-color: orange;
                width: 100px;
                height: 100px;
                left:  100px;
                top: 200px;
            }
        </style>
        <h4>7.다음과 같이 배치하시오.</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box8{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box8>div:nth-child(1){
                position: absolute;
                background-color: red;
                width: 100px;
                height: 100px;
                left:  0px;
                top: 0px;
            }
            .box8>div:nth-child(2){
                position: absolute;
                background-color: orange;
                width: 100px;
                height: 100px;
                left:  100px;
                top: 100px;
            }
            .box8>div:nth-child(3){
                position: absolute;
                background-color: green;
                width: 100px;
                height: 100px;
                left:  200px;
                top: 0px;
            }
            .box8>div:nth-child(4){
                position: absolute;
                background-color: blue;
                width: 100px;
                height: 100px;
                right:  0px;
                bottom: 0px;
            }
            .box8>div:nth-child(5){
                position: absolute;
                background-color: pink;
                width: 100px;
                height: 100px;
                left:  00px;
                top: 200px;
            }

        </style>
        <h4>8.다음과 같이 배치하시오.</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box9{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box9>div:nth-child(1){
                float: left;
                background-color: red;
                width: 100px;
                height: 100px;                
            }
            .box9>div:nth-child(2){
                float: left;
                background-color: green;
                width: 100px;
                height: 100px;                
            }
            .box9>div:nth-child(3){
                clear: both;
                background-color: blue;
                width: 100px;
                height: 100px;                
            }
        </style>
        <h4>9.다음과 같이 배치하시오.</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box10{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box10>div:nth-child(1){
                position: absolute;
                right: 0;
                top: 0;
                background-color: red;
                width: 100px;
                height: 100px;                
            }
            .box10>div:nth-child(2){
                position: absolute;
                background-color: green;
                width: 100px;
                height: 100px;
                right: 100px;                
            }
            .box10>div:nth-child(3){
                position: absolute;
                background-color: blue;
                width: 100px;
                height: 100px;
                right: 0px;
                top: 100px;                
            }
        </style>
        <h4>10.다음과 같이 배치하시오.</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box11{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
            }
            .box11>div:nth-child(1){
                float: left;
                background-color: red;
                width: 100px;
                height: 100px;
                                
            }
            .box11>div:nth-child(2){
                float: left;
                background-color: green;
                width: 100px;
                height: 100px;
                                
            }
            
            .box11>div:nth-child(3){
                float:left;
                background-color: blue;
                width: 100px;
                height: 100px;
                                
            }
            
            .box11>div:nth-child(4){
                float: left;
                background-color: orange;
                width: 100px;
                height: 100px;
                                
            }
            .box11>div:nth-child(5){
                float: left;
                background-color: pink;
                width: 100px;
                height: 100px;
                                
            }.box11>div:nth-child(6){
               clear: both;
               background-color: olive;
               width: 100px;
               height: 100px;
                               
           }
        </style>
        <h4>11.다음과 같이 배치하시오.</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box12{
                
                width: 300px;
                height: 300px;
                border: 1px solid black;
                
                
            }
            .box12>div{
                float:right;
                width: 100px;
               height: 100px;
            }
            .box12>div:nth-child(1){background:red ;}
            .box12>div:nth-child(2){clear: both;background: green;}
            .box12>div:nth-child(3){background: blue;}
            .box12>div:nth-child(4){clear: both;background: orange;}
            .box12>div:nth-child(5){background: pink;}
            .box12>div:nth-child(6){background: olive;}
            
        </style>
        <h4>12.다음과 같이 배치하시오.</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
</body>
</html>