<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.배치실습</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        display: inline-block;
       padding: 0;
        width: 300px;
        height: 300px;
        border:  1px solid black;
        position: relative;
        
    }
    .box2{
        width: 200px;
        height: 200px;
        border:  1px solid black;
        box-sizing: border-box;
    }
    .box3{
        width: 100px;
        height: 100px;
            }

    #box1 > div{
        position:  absolute; right: 0; top: 0;
        background-color: green;
    }

    #box2 > div{
        position:  absolute; right: 0; bottom: 0;
        background-color: green;
    }

    #box3 > div{
        position:  absolute; right: 0; top: 0;
        background-color: green;
    }
    #box3> div> div{
        position: absolute; right: 0; bottom: 0;
        background-color: blue;
    }

    #box4 > div{
        position:  absolute; left:  0; bottom: 0;
        background-color: green;
    }
    #box4> div> div{
        position: absolute; left:  0; bottom: 0;
        background-color: blue;
    }

    #box5>div{
        background-color: green;
        margin: 0 auto;
        position: relative;
    }

    #box5>div>div{
        background-color:  blue;
        position: absolute; top: 50px; right: 50px;
    }

    #box6>div{
        
        background-color:  green;
        position: absolute; top: 100px; right: 100px;
    }
    #box6> div>div {
        background-color: blue;
        position: absolute; top: 50px; right: 50px;
         
    }

    #box7{
        position: relative;
    }    
    #box7>div:nth-child(1){
        background-color: red; 
        position: absolute; top: 0px; left: 100px;
    }
    #box7>div:nth-child(2){
        background-color: green;
        position: absolute; top: 100px; left: 00px;
    
    }
    #box7>div:nth-child(3){background-color: blue;
        position: absolute; top: 100px; left: 200px;
     }
    #box7>div:nth-child(4){
        background-color: yellow; 
        position: absolute; top: 200px; left: 100px;
    }
    #box8{
        position: relative;
    }
    #box8>div:nth-child(1){ background-color: red;
        position: absolute; top: 0; left: 00px;
    }
    #box8>div:nth-child(2){ background-color: green;
        position: absolute; top: 0; left: 200px;   }
    #box8>div:nth-child(3){ background-color: yellow;
        position: absolute; top: 100px; left: 100px;   }
    #box8>div:nth-child(4){ background-color: pink;  
        position: absolute; top: 200px; left: 00px; }
    #box8>div:nth-child(5){ background-color: blue;
        position: absolute; top: 200px; left: 200px;   }

    #box9{
        overflow: hidden;
    }
    #box9>div:nth-child(1){background-color: red;
    float: left;}    
    #box9>div:nth-child(2){background-color: green;
    float: left;}    
    #box9>div:nth-child(3){background-color: blue;
    clear: both;}    

    #box10{
        overflow: hidden;
        position: relative;
    }
    #box10>div:nth-child(1){background-color: red;
    float: right;}    
    #box10>div:nth-child(2){background-color: green;
    float: right;}    
    #box10>div:nth-child(3){background-color: blue;
    clear: both;
    margin-left: 200px;}

    
    #box11>div:nth-child(1){background-color: red;
        float: left;
    }
    #box11>div:nth-child(2){background-color: green;
    float: left;
    }
    #box11>div:nth-child(3){background-color: blue;
     float: left;   
    }
    #box11>div:nth-child(4){background-color: yellow;
        float: left;
    }
    #box11>div:nth-child(5){background-color: pink;
    float: left;}
    #box11>div:nth-child(6){background-color: olive;
    clear: both;}

    /* #box12>div:nth-child(1){background-color: red;};
    #box12>div:nth-child(2){background-color: green;};
    #box12>div:nth-child(3){background-color: blue;};
    #box12>div:nth-child(4){background-color: orange;};
    #box12>div:nth-child(5){background-color: pink;};
    #box12>div:nth-child(6){background-color: olive;}; */

    #box12>div:nth-child(1){background-color: red;
    float: right;}
    #box12>div:nth-child(2){background-color: green;
    float: right;}
    #box12>div:nth-child(3){background-color: blue;}
    #box12>div:nth-child(4){background-color: orange;
    float: right;}
    #box12>div:nth-child(5){background-color: pink;
    float: right;}
    #box12>div:nth-child(6){background-color: olive;
    clear: both;
    margin-left: 200px;}

</style>
</head>
<body>
    

    
    <h3>1.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box1">
        <div class="box2"></div>
    </div>
    
    <h3>2.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box2">
        <div class="box2"></div>
    </div>
    
    <h3>3.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box3">
        <div class="box2">
            <div class="box3"></div>
        </div>
        
    </div>
    
    <h3>4.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box4">
        <div class="box2">
            <div class="box3"></div>
        </div>
        
    </div>
    
    <h3>5.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box5">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
    
    <h3>6.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box6">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
    
    <h3>7.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box7">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
    <h3>8.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box8">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
    <h3>9.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box9">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
    <h3>10.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box10">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>

    </div>
    
    <h3>11.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box11">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
    <h3>12.다음과 같이 배치하시오.</h3>
    <div class="box1" id="box12">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>